{
    "name": "bigquery-transliteration",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "dependencies": {},
    "devDependencies": {
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/justdataplease/bigquery-transliteration.git"
    },
    "bugs": {
        "url": "https://github.com/justdataplease/bigquery-transliteration/issues"
    },
    "homepage": "https://github.com/justdataplease/bigquery-transliteration#readme"
}
